DB_NAME=DevMetalprotec
DB_USER=DevMetalprotec
DB_PASSWORD=DevMetalprotec
DB_HOST=localhost
DB_PORT=5432

SUPERADMIN_NAME=adminMetalprotec2023
SUPERADMIN_PASSWORD=adminMetalprotec2023

ENV_PROJECT=DevMetalprotec